# payments-list

./: PaymentsList.sln  README.md
PaymentsList/: PaymentsList.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentsList.BusinessLogic/: PaymentsList.BusinessLogic.csproj
PaymentsList.BusinessLogic/Exceptions/: BaseException.cs  GroupNotFoundException.cs  UserIsInThisGroup.cs  UserNotFoundException.cs
PaymentsList.BusinessLogic/Implementation/: ExpenceService.cs  GroupService.cs  PaymentImplementation.cs  PaymentService.cs  UserService.cs
PaymentsList.BusinessLogic/Interfaces/: IExpenceService.cs  IGroupService.cs  IPaymentService.cs  IUserService.cs
PaymentsList.BusinessLogic/Specifications/: ExpenceByIdSpecification.cs  GroupIdSpecification.cs  PaymentSpecification.cs  PaymentsByGroupIdSpecification.cs  PaymentsByIssuerIdSpecification.cs  PaymentsByRecipientIdSpecification.cs  UserIdSpecification.cs  UserInGroupByIdSpecification.cs
PaymentsList.DataAccess/: PaymentListDBContext.cs  PaymentsList.DataAccess.csproj
PaymentsList.DataAccess/Implementation/: BaseRepository.cs
PaymentsList.DataAccess/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
PaymentsList.DataAccess/Migrations/: 20211025215750_init.Designer.cs  20211025215750_init.cs  20211026064606_20211026-0945.Designer.cs  20211026064606_20211026-0945.cs  20211116131414_test.Designer.cs  20211116131414_test.cs  20211116181558_fix-expence.Designer.cs  20211116181558_fix-expence.cs  PaymentListDBContextModelSnapshot.cs
PaymentsList.Domain/: ExpenceDatail.cs  ExpenceDetail.cs  ExpenceHeader.cs  Group.cs  Payment.cs  PaymentsList.Domain.csproj  User.cs
PaymentsList.Domain/Interfaces/: IEntity.cs
PaymentsList.Domain/Models/: Group.cs  Payment.cs  User.cs
PaymentsList/Controllers/: GroupController.cs  UserController.cs  WeatherForecastController.cs
PaymentsList/DTO/: GroupGetDTO.cs  GroupPostDTO.cs  UserGetDTO.cs  UserPostDTO.cs
PaymentsList/Middlewares/: Middleware.cs
PaymentsList/Properties/: launchSettings.json
