<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentsList.BusinessLogic\PaymentsList.BusinessLogic.csproj" />
    <ProjectReference Include="..\PaymentsList.DataAccess\PaymentsList.DataAccess.csproj" />
  </ItemGroup>

</Project>
